# Sane explanation of compilers

This blogpost is split into multiple parts.
More information is available in the first part.

- [Part 1](./part-1.html): Introduction and The frontend (aka How do we understand code)
